{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlazorWebAppMoviesContext": "Server=.\\SQLEXPRESS;Database=BlazorWebAppMovies-dev;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
